<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,480)" to="(430,480)"/>
    <wire from="(350,340)" to="(350,410)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(300,120)" to="(300,260)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(310,130)" to="(430,130)"/>
    <wire from="(510,380)" to="(760,380)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(170,280)" to="(350,280)"/>
    <wire from="(170,420)" to="(280,420)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(320,190)" to="(320,270)"/>
    <wire from="(320,190)" to="(430,190)"/>
    <wire from="(520,340)" to="(760,340)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(110,460)" to="(150,460)"/>
    <wire from="(550,400)" to="(550,610)"/>
    <wire from="(530,120)" to="(530,330)"/>
    <wire from="(210,330)" to="(210,610)"/>
    <wire from="(510,260)" to="(510,350)"/>
    <wire from="(510,380)" to="(510,470)"/>
    <wire from="(530,390)" to="(530,540)"/>
    <wire from="(230,320)" to="(230,540)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(460,610)" to="(550,610)"/>
    <wire from="(280,430)" to="(370,430)"/>
    <wire from="(250,310)" to="(250,470)"/>
    <wire from="(550,400)" to="(760,400)"/>
    <wire from="(210,610)" to="(430,610)"/>
    <wire from="(170,270)" to="(320,270)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,290)" to="(340,400)"/>
    <wire from="(220,550)" to="(430,550)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(440,560)" to="(440,600)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(440,420)" to="(440,460)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(170,380)" to="(310,380)"/>
    <wire from="(300,120)" to="(430,120)"/>
    <wire from="(500,370)" to="(760,370)"/>
    <wire from="(780,320)" to="(860,320)"/>
    <wire from="(290,300)" to="(290,420)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(290,420)" to="(360,420)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(370,410)" to="(430,410)"/>
    <wire from="(250,470)" to="(430,470)"/>
    <wire from="(460,470)" to="(510,470)"/>
    <wire from="(170,300)" to="(290,300)"/>
    <wire from="(170,440)" to="(220,440)"/>
    <wire from="(510,350)" to="(760,350)"/>
    <wire from="(170,410)" to="(350,410)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(520,190)" to="(520,340)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(530,390)" to="(760,390)"/>
    <wire from="(530,330)" to="(760,330)"/>
    <wire from="(170,400)" to="(340,400)"/>
    <wire from="(200,620)" to="(430,620)"/>
    <wire from="(330,200)" to="(430,200)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(170,390)" to="(330,390)"/>
    <wire from="(200,450)" to="(200,620)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(220,440)" to="(220,550)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(440,490)" to="(440,530)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(440,630)" to="(440,670)"/>
    <wire from="(240,430)" to="(240,480)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(170,430)" to="(240,430)"/>
    <wire from="(300,330)" to="(430,330)"/>
    <wire from="(330,200)" to="(330,390)"/>
    <wire from="(500,360)" to="(760,360)"/>
    <wire from="(230,540)" to="(430,540)"/>
    <wire from="(170,260)" to="(300,260)"/>
    <wire from="(460,540)" to="(530,540)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <wire from="(310,130)" to="(310,380)"/>
    <wire from="(360,400)" to="(430,400)"/>
    <comp lib="0" loc="(440,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp loc="(460,540)" name="full-adder"/>
    <comp loc="(460,330)" name="full-adder"/>
    <comp lib="0" loc="(780,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(195,50)" name="Text">
      <a name="text" val="Assignment: Logisim Adders"/>
      <a name="font" val="Serif plain 26"/>
    </comp>
    <comp loc="(460,120)" name="full-adder"/>
    <comp loc="(460,470)" name="full-adder"/>
    <comp loc="(460,190)" name="full-adder"/>
    <comp loc="(460,610)" name="full-adder"/>
    <comp loc="(460,260)" name="full-adder"/>
    <comp lib="0" loc="(150,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(460,400)" name="full-adder"/>
    <comp lib="0" loc="(860,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(200,220)" to="(310,220)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(160,300)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(290,110)" to="(290,220)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(240,310)" to="(320,310)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
