<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4-bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1-bit ALU">
    <a name="circuit" val="1-bit ALU"/>
    <a name="clabel" val="1b ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="140,200" width="8" x="46" y="56"/>
      <circ-port height="10" pin="970,260" width="10" x="95" y="55"/>
      <circ-port height="8" pin="390,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="590,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="830,80" width="8" x="86" y="46"/>
      <circ-port height="10" pin="660,530" width="10" x="75" y="75"/>
      <circ-port height="8" pin="140,330" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,80" width="8" x="96" y="46"/>
      <circ-port height="8" pin="140,270" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(850,260)" to="(970,260)"/>
    <wire from="(590,80)" to="(590,350)"/>
    <wire from="(780,260)" to="(780,390)"/>
    <wire from="(460,190)" to="(640,190)"/>
    <wire from="(460,380)" to="(640,380)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(330,280)" to="(640,280)"/>
    <wire from="(770,240)" to="(810,240)"/>
    <wire from="(770,250)" to="(810,250)"/>
    <wire from="(770,210)" to="(770,240)"/>
    <wire from="(280,290)" to="(390,290)"/>
    <wire from="(430,320)" to="(430,400)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(680,390)" to="(780,390)"/>
    <wire from="(390,80)" to="(390,290)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(430,230)" to="(430,320)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(280,80)" to="(280,170)"/>
    <wire from="(330,190)" to="(330,280)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(140,270)" to="(810,270)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(430,320)" to="(640,320)"/>
    <wire from="(430,400)" to="(640,400)"/>
    <wire from="(430,230)" to="(640,230)"/>
    <wire from="(780,260)" to="(810,260)"/>
    <wire from="(830,80)" to="(830,240)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(660,410)" to="(660,530)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(590,350)" to="(660,350)"/>
    <wire from="(770,250)" to="(770,300)"/>
    <wire from="(460,190)" to="(460,380)"/>
    <wire from="(300,320)" to="(430,320)"/>
    <wire from="(690,210)" to="(770,210)"/>
    <wire from="(690,300)" to="(770,300)"/>
    <wire from="(330,190)" to="(460,190)"/>
    <comp lib="3" loc="(680,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate"/>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(300,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_invert"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="2" loc="(300,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="1" loc="(690,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_invert"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="NOT Gate"/>
    <comp lib="0" loc="(830,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="2" loc="(850,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_out"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="4-bit ALU">
    <a name="circuit" val="4-bit ALU"/>
    <a name="clabel" val="4b ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(460,90)" to="(460,160)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(370,270)" to="(370,400)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(630,460)" to="(690,460)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(480,390)" to="(780,390)"/>
    <wire from="(130,220)" to="(360,220)"/>
    <wire from="(530,80)" to="(530,160)"/>
    <wire from="(480,280)" to="(770,280)"/>
    <wire from="(330,410)" to="(430,410)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(550,140)" to="(550,250)"/>
    <wire from="(530,160)" to="(530,270)"/>
    <wire from="(130,260)" to="(410,260)"/>
    <wire from="(630,460)" to="(630,560)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(350,530)" to="(430,530)"/>
    <wire from="(770,170)" to="(770,230)"/>
    <wire from="(470,250)" to="(550,250)"/>
    <wire from="(470,490)" to="(550,490)"/>
    <wire from="(350,280)" to="(350,530)"/>
    <wire from="(360,510)" to="(430,510)"/>
    <wire from="(450,90)" to="(450,160)"/>
    <wire from="(130,210)" to="(380,210)"/>
    <wire from="(790,260)" to="(910,260)"/>
    <wire from="(780,250)" to="(780,390)"/>
    <wire from="(400,490)" to="(450,490)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(480,510)" to="(790,510)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(450,540)" to="(450,560)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(460,300)" to="(460,380)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(480,170)" to="(770,170)"/>
    <wire from="(330,300)" to="(430,300)"/>
    <wire from="(130,280)" to="(350,280)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(330,410)" to="(330,520)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(380,210)" to="(380,390)"/>
    <wire from="(780,250)" to="(910,250)"/>
    <wire from="(470,140)" to="(550,140)"/>
    <wire from="(420,420)" to="(490,420)"/>
    <wire from="(130,250)" to="(390,250)"/>
    <wire from="(770,230)" to="(910,230)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(400,360)" to="(400,490)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(450,560)" to="(630,560)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(130,270)" to="(370,270)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(310,160)" to="(420,160)"/>
    <wire from="(460,190)" to="(460,270)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(460,450)" to="(690,450)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(930,220)" to="(950,220)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(490,420)" to="(490,520)"/>
    <wire from="(410,90)" to="(410,250)"/>
    <wire from="(360,220)" to="(360,510)"/>
    <wire from="(420,310)" to="(420,420)"/>
    <wire from="(400,250)" to="(400,360)"/>
    <wire from="(330,300)" to="(330,410)"/>
    <wire from="(720,450)" to="(880,450)"/>
    <wire from="(530,380)" to="(530,480)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(790,260)" to="(790,510)"/>
    <wire from="(770,240)" to="(910,240)"/>
    <wire from="(130,190)" to="(380,190)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(550,360)" to="(550,490)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(310,160)" to="(310,310)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(420,200)" to="(420,280)"/>
    <wire from="(330,520)" to="(430,520)"/>
    <wire from="(130,200)" to="(420,200)"/>
    <wire from="(410,90)" to="(450,90)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(440,480)" to="(530,480)"/>
    <wire from="(770,240)" to="(770,280)"/>
    <wire from="(550,250)" to="(550,360)"/>
    <wire from="(530,270)" to="(530,380)"/>
    <wire from="(460,410)" to="(460,450)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(460,450)" to="(460,500)"/>
    <wire from="(470,360)" to="(550,360)"/>
    <comp loc="(720,450)" name="overflow detector"/>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_invert"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(480,170)" name="1-bit ALU"/>
    <comp loc="(480,280)" name="1-bit ALU"/>
    <comp lib="0" loc="(880,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,390)" name="1-bit ALU"/>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(480,510)" name="MSB ALU"/>
    <comp lib="0" loc="(110,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_invert"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_out"/>
    </comp>
  </circuit>
  <circuit name="MSB ALU">
    <a name="circuit" val="MSB ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(870,430)" to="(920,430)"/>
    <wire from="(460,190)" to="(640,190)"/>
    <wire from="(920,400)" to="(920,430)"/>
    <wire from="(770,240)" to="(810,240)"/>
    <wire from="(770,210)" to="(770,240)"/>
    <wire from="(280,290)" to="(390,290)"/>
    <wire from="(430,320)" to="(430,400)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(390,80)" to="(390,290)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(430,320)" to="(640,320)"/>
    <wire from="(430,400)" to="(640,400)"/>
    <wire from="(780,260)" to="(810,260)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(770,250)" to="(770,300)"/>
    <wire from="(300,320)" to="(430,320)"/>
    <wire from="(690,210)" to="(770,210)"/>
    <wire from="(660,360)" to="(740,360)"/>
    <wire from="(330,190)" to="(460,190)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(850,260)" to="(970,260)"/>
    <wire from="(590,80)" to="(590,350)"/>
    <wire from="(660,440)" to="(840,440)"/>
    <wire from="(460,380)" to="(640,380)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(740,360)" to="(740,430)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(330,280)" to="(640,280)"/>
    <wire from="(660,440)" to="(660,530)"/>
    <wire from="(770,250)" to="(810,250)"/>
    <wire from="(660,410)" to="(660,440)"/>
    <wire from="(680,390)" to="(780,390)"/>
    <wire from="(740,430)" to="(840,430)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(430,230)" to="(430,320)"/>
    <wire from="(280,80)" to="(280,170)"/>
    <wire from="(330,190)" to="(330,280)"/>
    <wire from="(780,370)" to="(780,390)"/>
    <wire from="(140,270)" to="(810,270)"/>
    <wire from="(890,390)" to="(910,390)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(780,260)" to="(780,370)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(430,230)" to="(640,230)"/>
    <wire from="(830,80)" to="(830,240)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(780,370)" to="(910,370)"/>
    <wire from="(590,350)" to="(660,350)"/>
    <wire from="(940,380)" to="(1010,380)"/>
    <wire from="(460,190)" to="(460,380)"/>
    <wire from="(690,300)" to="(770,300)"/>
    <wire from="(780,390)" to="(860,390)"/>
    <comp lib="0" loc="(1010,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_out"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_invert"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate"/>
    <comp loc="(870,430)" name="overflow detector"/>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="NOT Gate"/>
    <comp lib="1" loc="(690,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,390)" name="NOT Gate"/>
    <comp lib="2" loc="(850,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(300,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="1" loc="(690,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="3" loc="(680,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_invert"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="2" loc="(300,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(940,380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="overflow detector">
    <a name="circuit" val="overflow detector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,270)" to="(400,270)"/>
    <wire from="(290,310)" to="(400,310)"/>
    <wire from="(460,290)" to="(540,290)"/>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_out"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
