<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4-bit register">
    <a name="circuit" val="4-bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="54"/>
      <circ-port height="8" pin="100,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,230" width="8" x="46" y="76"/>
      <circ-port height="10" pin="660,200" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(100,140)" to="(220,140)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(140,100)" to="(140,240)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(290,200)" to="(290,300)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(470,260)" to="(610,260)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(210,260)" to="(400,260)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(370,280)" to="(490,280)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(120,220)" to="(230,220)"/>
    <wire from="(380,270)" to="(620,270)"/>
    <wire from="(200,270)" to="(370,270)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(400,140)" to="(490,140)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <wire from="(610,220)" to="(610,260)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(220,140)" to="(310,140)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(290,300)" to="(630,300)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(540,200)" to="(630,200)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(630,240)" to="(630,300)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="4" loc="(450,200)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(270,200)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(540,200)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,200)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4x4 register">
    <a name="circuit" val="4x4 register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="49" y="54"/>
      <circ-port height="8" pin="100,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,350" width="8" x="46" y="96"/>
      <circ-port height="10" pin="670,320" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(370,240)" to="(370,310)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(260,310)" to="(260,390)"/>
    <wire from="(540,230)" to="(540,310)"/>
    <wire from="(430,370)" to="(530,370)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(100,90)" to="(190,90)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(240,130)" to="(240,370)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(260,240)" to="(260,310)"/>
    <wire from="(380,300)" to="(380,370)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(550,160)" to="(550,300)"/>
    <wire from="(580,30)" to="(580,300)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(430,160)" to="(550,160)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(430,230)" to="(540,230)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(430,300)" to="(530,300)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(100,30)" to="(580,30)"/>
    <wire from="(100,160)" to="(260,160)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(100,200)" to="(380,200)"/>
    <wire from="(250,120)" to="(250,290)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(270,110)" to="(270,220)"/>
    <wire from="(600,320)" to="(670,320)"/>
    <wire from="(110,350)" to="(370,350)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(330,150)" to="(400,150)"/>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read"/>
    </comp>
    <comp loc="(430,230)" name="4-bit register"/>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(430,160)" name="4-bit register"/>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(600,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write_enable"/>
    </comp>
    <comp loc="(430,300)" name="4-bit register"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp loc="(430,370)" name="4-bit register"/>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(190,100)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
